<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas css fadli</title>
</head>
<style>
    *{
    }
    body{
        margin: 0;
        background-color: rgb(231, 231, 231);
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        flex-direction: column;
        padding: 0;
    }

    main{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
    }

    footer{
        background-color: #fff;
        margin: 0;
        width: 80%;
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        justify-content: center;
    }

    footer p{
        margin: 10px;
    }
    .sideForm{
        text-align: center;
    }
    .card{
        border: 1px solid  rgba(0, 0, 0, 0.2);
        padding: 15px;
        text-align: center;
        align-items: center;
        margin: 10px;
        background-color: #fff;
    }

    .sideForm__form{
        display: flex;
        flex-direction: column;
    }

    .sideForm__form input{
        margin: 10px;
        padding: 5px;
    }
    .sideForm__form button{
        margin: 10px;
        padding: 5px;
    }

</style>
<body>
    <main>
        <div class="sideImage">
            <img src="https://static.cdninstagram.com/rsrc.php/v3/yz/r/c5Rp7Ym-Klz.png" width="200"  height="300" alt="" srcset="">
        </div>
        <div class="sideForm">
            <div class="upperForm card">
                <div class="sideForm__logo">
                    <p>Instagram</p>
                </div>
                <div class="sideForm__form">
                    <input type="text" name="username" id="">
                    <input type="password" name="password" id="">
                    <button type="submit">Login</button>
                </div>
                <p>or</p>
                <div class="sideForm__another-way-login">
                    <div class="fb">
    
                    </div>
                </div>
                <a href="" class="">register</a>
            </div>

            <div class="middleForm card">
                <p>Don't have an account? <a href="#"> Sign up</a></p>
            </div>

            <div class="bottomForm">
                <p>Get the app</p>
                <div class="">
                    <img src="https://static.cdninstagram.com/rsrc.php/v3/yz/r/c5Rp7Ym-Klz.png" width="100" alt="" srcset="">
                    <img src="https://static.cdninstagram.com/rsrc.php/v3/yu/r/EHY6QnZYdNX.png" width="100" alt="">
                </div>
            </div>
            
        </div>


    </main>
    <footer>
        <p>tes</p>
        <p>tes</p>
        <p>tes</p>
        <p>tes</p>
        <p>tes</p>
        <p>tes</p>
        <p>tes</p>
        <p>tes</p>
        <p>tes</p>
        <p>tes</p>
        <p>tes</p>
        <p>tes</p>
    </footer>
</body>
</html>